# this env is a demo to show formatting for various API keys
HUGGINGFACEHUB_API_TOKEN = # user profile on HF -> settings -> access token
OPENAI_API_KEY = # take from https://platform.openai.com/account/api-keys
